<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_switch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.ModeActivity"
    tools:showIn="@layout/activity_mode">


    <Switch
        android:id="@+id/s_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="start"
        android:text="@string/switch_mode"
        android:textSize="20sp" />

</LinearLayout>
