<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.AddFriendsActivity"
    tools:showIn="@layout/activity_add_friends">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="190dp"
            android:text="@string/sign_out"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,RtlHardcoded,SmallSp"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#D03E80"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#D03E80"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/currEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textColor="#958E91"
        android:textSize="30sp"
        tools:ignore="LabelFor,TextFields"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/sendResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#D03E80"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/bt_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/request"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


         <Button
            android:id="@+id/bt_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/accept"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,RtlHardcoded"
             android:visibility="invisible"/>

        <Button
            android:id="@+id/bt_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="210dp"
            android:layout_marginTop="10dp"
            android:text="@string/decline"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,RtlHardcoded"
            android:visibility="invisible"/>
        </LinearLayout>

    <TextView
        android:id="@+id/friendFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#D03E80"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/friendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#D03E80"
        android:textSize="15sp" />

</LinearLayout>
