<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dejaphoto_appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/display_location"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/widget_shape_location_transp"
        android:clickable="true"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dip"
        android:background="@drawable/widget_shape"
        android:divider="@drawable/divider"
        android:dividerPadding="0dp"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/previous_pic"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/skip_prev_white" />

        <Button
            android:id="@+id/karma_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Karma"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/release_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Release"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/next_pic"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/skip_next_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/karma_num"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/widget_shape_location_white"
            android:clickable="true"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>